<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }

        form{
            border: 1px solid blue;
            padding: 30px;
            background-color: aliceblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
        }

        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="phone">Telephone Phone:</label>
        <input type="tel" id="phone" name="phone">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="favorite color">Favorite Color</label>
        <input type="color" id="favorite color" name="favorite color">

        <label for="date">Date For Birth</label>
        <input type="date" id="date" name="date">

        <input type="submit" value="Submit">
    </form>
</body>
</html>